15
Female 3rd 2-4 Introvert 18-21 3 No
Female 3rd 2-4 Extrovert 15-17 2 Yes
Male 4th 5+ Extrovert 15-17 3 No
Female 3rd 2-4 Introvert 18-21 4+ Yes
Female 3rd 2-4 Extrovert 15-17 2 Yes
Male 3rd 2-4 Ambivert 18-21 4+ No
Male 1st 2-4 Introvert 15-17 0 No
Male 4th 2-4 Ambivert 18-21 1 Yes
Male 2nd 0-1 Extrovert 18-21 1 No
Male 1st 1-2 Extrovert 15-17 0 Yes
Female 3rd 2-4 Introvert 15-17 1 Yes
Male 3rd 2-4 Ambivert 18-21 3 No
Male 2nd 2-4 Ambivert Underload 4+ Yes
Female 2nd 0-1 Introvert 18-21 1 No
Male 3rd 2-4 Extrovert 18-21 3 No